<!DOCTYPE HTML>
<html>
	<head>
		<title>Audit Data - OWO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style>
			.header {
				display: flex;
				height: 62px;
				padding: 4px 40px;
				align-items: center;
				color: rgba(0,0,0,.87);
				line-height: 32px;
				font-size: 18px;
				box-shadow: 0 2px 6px 0 rgba(60,64,67,.15);
			}
			
			.header .item {
				padding: 0 16px;
			}
			
			.content {
				padding: 20px 40px;
				font-size: 16px;
			}
			
			.half,
			.right {
				display: inline-block;
				width: 50%;
				vertical-align: top;
			}
			
			.right {
				text-align: right;
			}
			
			.data-content {
				font-family: "Roboto Mono", monospace;
				font-size: 16px;
				line-height: 24px;
			}
			
			.data-category {
				position: relative;
				margin: 24px 0 8px 0;
				padding: 15px;
				border-radius: 4px;
				border: 1px solid #DADCE0;
				box-shadow: 0 2px 6px 0 rgba(60,64,67,.15);
			}
			
			.data-category.category-label {
				padding-top: 20px;
			}
			
			.category-label::before {
				content: attr(data-label);
				position: absolute;
				top: -9px;
/*				margin-left: -8px;*/
				padding: 0 8px;
				background: #FFF;
				font-size: 18px;
				line-height: 18px;
			}
			
			.fab {
				min-width: 128px;
				height: 48px;
				margin: 0;
				padding: 0;
				border-radius: 24px;
				font-size: 16px;
				line-height: 48px;
			}
			
			.delete {
				position: absolute;
				top: 6px;
				right: 6px;
/*				background: #F44336;*/
			}
			
			.hide-whitespace {
				font-size: 0;
			}
			
			.content .show-whitespace {
				font-size: 16px;
			}
			
			input.inline {
				margin: 0;
				padding: 0;
			}
		</style>
		<script src="input.js"></script>
		<link href="input.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400" rel="stylesheet">
		<link href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css" rel="stylesheet">
<!--		<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">-->
	</head>
	<body>
		<div class="header">
			<div class="item">Organizing our Waste on Oʻahu</div>
			<div class="item">Events</div>
			<div class="item">About</div>
			<div class="item">Contact Us</div>
			<!-- Organizing our Waste on Oʻahu -->
		</div>
		<div class="content">
			<div class="hide-whitespace">
				<div class="half">
					<h2>Location</h2>
					<div class="data-content">University of Hawaiʻi at Mānoa</div>
					<h2>Building</h2>
					<div class="data-content">Queen Liliʻuokalani Center for Student Services</div>
				</div>
				<div class="right">
					<h2>Date</h2>
					<div class="data-content">Thursday, October 25, 2018</div>
					<h2>Bucket Tare</h2>
					<input class="data-content" style="text-align: right;" placeholder="Bucket Tare">
				</div>
				<h2>Notes</h2>
				<textarea class="data-content" style="max-width: 100%; min-width: 100%; width: 100%; min-height: 72px;" placeholder="Notes"></textarea>
			</div>
			<div class="hide-whitespace">
				<div class="data-category">
					<div class="show-whitespace delete" style="font-size: 28px;"><span class="mdi mdi-close"></span></div>
<!--					<div class="show-whitespace delete" style="font-size: 28px; color: #545454;"><span class="mdi mdi-trash-can-outline"></span></div>-->
					<h3>Category</h3>
					<category-select selected="Recyclable Paper"></category-select>
<!--
					<select class="data-content">
						<option>Starbucks Cups</option>
						<option selected>Recyclable Paper</option>
					</select>
-->
					<div class="data-category category-label" data-label="Bag #1">
						<div class="show-whitespace delete" style="font-size: 28px;"><span class="mdi mdi-close"></span></div>
<!--
						<div>
							<h3 style="display: inline-block; position: relative; top: 0px; padding: 0 5px; transform: translateY(-120%); background: #FFF">Bag 1</h3>
						</div>
-->
						<div class="half">
							<h3>Weight (lbs)</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Weight">
<!--
							<div>
								<div class="data-content" style="border: none; border-bottom: 1px solid #DADCE0; padding: 2px 8px; outline: none; border-radius: 4px 4px 0 0; background: #F5F5F5; box-sizing: border-box;">
									<div>Recyclable Paper</div>
								</div>
								<div class="show-whitespace" style="position: absolute; border: 1px solid #000; background: #FFF; z-index: 999999;">
									<div class="data-content" style="padding: 3px 8px;">Starbucks Cups</div>
									<div class="data-content" style="padding: 3px 8px;">Recyclable Paper</div>
								</div>
							</div>
-->
						</div>
						<div class="half">
							<h3>Volume</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Volume">
						</div>
					</div>
					<div class="data-category category-label" data-label="Bag #2">
						<div class="half">
							<h3>Weight (lbs)</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Weight">
						</div>
						<div class="half">
							<h3>Volume</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Volume">
						</div>
					</div>
					<div style="text-align: right;">
						<button class="fab"><div class="mdi mdi-plus" style="display: inline-block; font-size: 36px;"></div> Bag</button>
					</div>
				</div>
				<div class="data-category">
					<h3>Category</h3>
					<select class="data-content">
						<option selected>Starbucks Cups</option>
						<option>Recyclable Paper</option>
					</select>
					<div class="data-category category-label" data-label="Bag #1">
						<div class="half">
							<h3>Weight (lbs)</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Weight">
						</div>
						<div class="half">
							<h3>Volume</h3>
							<input type="number" class="data-content" style="width: calc(100% - 15px);" placeholder="Volume">
						</div>
					</div>
					<div style="text-align: right;">
						<button>Add Bag</button>
					</div>
					<div style="margin-top: 15px; text-align: right;">
							<button style="background: #F44336;">Remove Category</button>
						</div>
				</div>
				<div style="text-align: right; position: fixed; bottom: 20px; right: 20px;">
					<button>Add Category</button>
				</div>
			</div>
		</div>
	</body>
</html>